<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命令的基本格式：命令 【选项】 【参数】  ○ 选项的特征是有个-  选项可以在它的参数前面也可以在参数后面，如：  touch 文件名 -m 和 touch -m 文件名效果是一样的  ○ 一条命令可以同时使用多个选项，有时也可以不使用选项  ○ 选项分为短命令（如-r）选项和长命令选项（–all）短命令选项可以写在一起  ○ 以下笔记仅为基础用法，对选项的说明不完整，需要请自行百度  man">
<meta property="og:type" content="article">
<meta property="og:title" content="miaomiaomiao">
<meta property="og:url" content="http://yoursite.com/2019/05/10/miaomiaomiao/index.html">
<meta property="og:site_name" content="rua！">
<meta property="og:description" content="命令的基本格式：命令 【选项】 【参数】  ○ 选项的特征是有个-  选项可以在它的参数前面也可以在参数后面，如：  touch 文件名 -m 和 touch -m 文件名效果是一样的  ○ 一条命令可以同时使用多个选项，有时也可以不使用选项  ○ 选项分为短命令（如-r）选项和长命令选项（–all）短命令选项可以写在一起  ○ 以下笔记仅为基础用法，对选项的说明不完整，需要请自行百度  man">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T11:47:16.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="miaomiaomiao">
<meta name="twitter:description" content="命令的基本格式：命令 【选项】 【参数】  ○ 选项的特征是有个-  选项可以在它的参数前面也可以在参数后面，如：  touch 文件名 -m 和 touch -m 文件名效果是一样的  ○ 一条命令可以同时使用多个选项，有时也可以不使用选项  ○ 选项分为短命令（如-r）选项和长命令选项（–all）短命令选项可以写在一起  ○ 以下笔记仅为基础用法，对选项的说明不完整，需要请自行百度  man">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/10/miaomiaomiao/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>miaomiaomiao | rua！</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rua！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/miaomiaomiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科斯塔的学习私塾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rua！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">miaomiaomiao

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-10 19:44:34 / Modified: 19:47:16" itemprop="dateCreated datePublished" datetime="2019-05-10T19:44:34+08:00">2019-05-10</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>命令的基本格式：<br>命令 【选项】 【参数】<br>  ○ 选项的特征是有个-  选项可以在它的参数前面也可以在参数后面，如：<br>  touch 文件名 -m 和 touch -m 文件名效果是一样的<br>  ○ 一条命令可以同时使用多个选项，有时也可以不使用选项<br>  ○ 选项分为短命令（如-r）选项和长命令选项（–all）短命令选项可以写在一起<br>  ○ 以下笔记仅为基础用法，对选项的说明不完整，需要请自行百度</p>
</li>
<li><p>man命令<br>查看帮助，如 man ls 查看ls的帮助（不一定每个命令都好使）<br>也可以在命令后面加–help选项查看帮助</p>
</li>
<li><p>clear命令<br>清屏，也可以按Ctrl+L</p>
</li>
<li><p>cd命令        change directory        进入指定的目录<br>  ○ 进入根目录：cd /<br>  ○ 进入家目录：cd回车或者cd ~（家目录：/home/用户名）<br>  ○ 返回上一层：cd ..（.表示当前目录，..表示上一级目录）<br>  ○ 返回刚才所处的目录 cd -</p>
</li>
<li><p>pwd命令     print work directory     显示当前绝对路径<br>补充内容：<br>  相对路径：不以根目录开头的路径  如：cd home<br>  绝对路径：以根目录 / 开头的路径  如：cd /home</p>
</li>
<li><p>ls命令        list       显示目录下所有文件和目录的列表，也可用于查看文件信息<br>  ○ 详细可查看网址：<a href="http://man.linuxde.net/ls" target="_blank" rel="noopener">http://man.linuxde.net/ls</a><br>  ○ -l：以长格式显示目录下的内容列表。输出的信息从左到右依次包括文件名，文件类型、权限模式、硬连接数、所有者、组、文件大小和文件的最后修改时间等<br>  ○ |less ：ls内容太多需要翻页时使用<br>  ○ ls后面的参数可以为多个：</p>
<pre><code>§ 例1：ls -l 文件1 文件2 显示文件1和文件2的文件信息
§ 例2：ls 目录1 目录2 分别展示两个目录下的文件列表
</code></pre></li>
<li><p>cat命令         查看文件内容<br>  ○ -n：有1开始对所有输出的行数编号；<br>  ○ -b：和-n相似，只不过对于空白行不编号；<br>  ○ -s：当遇到有连续两行以上的空白行，就代换为一行的空白行；<br>  ○ -A：显示不可打印字符，行尾显示“$”；<br>  ○ tac命令：反向输出文件内容</p>
</li>
<li><p>touch命令    创建新的空文件或修改文件的访问时间和修改时间<br>  ○ -a  只更改访问时间<br>  ○ -m 只更改修改时间<br>  ○ -r   将B文件的时间改为和A相同 例：touch -r A B<br>  ○ -t   指定时间而非将现在时刻写入 例：touch wenjian -t 201806032130<br>  ○ –help 帮助（所有指令应该都能用这个选项）<br>  ○ –version 版本<br>  ○ touch file{1..100}</p>
</li>
<li><p>mkdir命令   make directories    创建目录<br>  ○ -m  在建立目录时设置权限<br>  ○ -p   可同时建立多层目录，如：mkdir  mulu1/mulu2</p>
</li>
<li><p>cp命令       copy      复制文件或目录，可创建副本并为它命名或复制到某目录下<br>  ○ -r    递归操作，对文件夹进行操作（大写R似乎也行）<br>  ○ -I    在覆盖是询问是否执行<br>  ○ -f    强制执行不进行询问</p>
</li>
<li><p>mv命令      move     移动并重命名<br>  ○ 如果目标文件是目录文件，源文件会被移到此目录下，且文件名不变<br>  ○ 如果目标文件是普通文件或不存在的文件，则为重命名操作<br>  ○ 如果移动多个文件，最后一个文件一定是已存在的目录文件<br>  ○ -b：当文件存在时，覆盖前，为其创建一个备份；<br>  ○ -f：不询问强制执行<br>  ○ -i：覆盖前询问<br>  ○ –strip-trailing-slashes：删除源文件中的斜杠“/”；<br>  ○ -S&lt;后缀&gt;：为备份文件指定后缀，而不使用默认的后缀；<br>  ○ –target-directory=&lt;目录&gt;：指定源文件要移动到目标目录；<br>  ○ -u：当源文件比目标文件新或者目标文件不存在时，才执行移动操作。<br>  ○ 例：将wjj2目录下的所有文件移动至wjj目录<br>  mv wjj2/<em> wjj （</em>表示目录中的所有文件）<br>  ○ 将wjj2目录直接剪切到wjj目录下 mv wjj2/* wjj </p>
</li>
<li><p>rm命令      remove<br>  ○ -d：直接把欲删除的目录的硬连接数据删除成0，删除该目录；<br>  ○ -f：强制删除文件或目录；<br>  ○ -i：删除已有文件或目录之前先询问用户；<br>  ○ -r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；</p>
</li>
<li><p>echo命令    用于输出指定的字符串<br>  ○ 例：echo hello  终端会输出一个hello<br>  ○ -e   加了-e后可以使用\a \e等给字符加特效如变色等</p>
</li>
<li><p>重定向 &gt; 与 追加重定向 &gt;&gt;<br>  ○ &gt; 将输出结果写入到文件中（覆盖保存，原来的内容就没了）<br>  ○ &gt;&gt;  将输出结果写入到文件中（保留原内容并追加在文件最后面）<br>  ○ 所有有输出结果的指令都能通过重定向写入文件，如：</p>
<pre><code>§ echo hello &gt; 123    将hello写入文件
§ ls ~/123 &gt; 123       将123目录下的文件列表写入文件
</code></pre></li>
<li><p>查看文件的几个命令<br>  ○ cat 上面也说了<br>  ○ more 一口气加载出整个文件，只能往下翻，底部会显示已读百分比<br>  ○ less 不一次加载整个文件，可以上翻下翻，不显示百分比</p>
</li>
<li><p>head和tail<br>  ○ head  -n  数字  文件名<br>  输出文件的前n行 不加-n就是默认前10行<br>  ○ tail  -n  数字  文件名<br>  输出文件的最后n行（默认10行）<br>  -f: 当文件增长时,输出后续添加的数据(持续刷新，按Ctrl+c退出)<br>  -f 选项经常用于监控日志文件进行排错</p>
</li>
<li><p>alias<br>  ○ 设置，查看别名<br>  ○ 查看：alias<br>  ○ 设置：alias  “rm = rm -i”<br>  ○ 取消：unalias rm</p>
</li>
<li><p>uname<br>显示输出系统信息<br>只需要记住 uname -r 是查看内核版本号 这个命令在安装某些软件时会用到</p>
</li>
<li><p>更改主机名的命令<br>  ○ hostname 新名字 #立即生效，关机失效<br>  ○ hostnamectl set-hostname</p>
</li>
<li><p>history 查看历史<br>  ○ 可以输入 ! 字母 再次执行某条命令<br>  ○ 如：历史中有 </p>
<pre><code>1    unalias
2    ls
3    uname
</code></pre><p>  则输入 ! u 等于执行uname ， ! 2 等于执行ls</p>
</li>
<li><p>which 显示命令的路径</p>
</li>
<li><p>wc 统计命令<br>  ○ -c统计字符数 echo</p>
</li>
<li><p>ping: 测试主机在线<br>  -c: 包的数量<br>  -i: 间隔时间<br>  -w: 超时等待时间</p>
</li>
<li><p>kill: 终止进程<br>  kill -15/-9 PID (唯一标识一个进程)</p>
</li>
<li><p>du: 查看文本大小（实际大小）<br>  -s: 查看目录总大小<br>  -h: 人类易读</p>
</li>
<li><p>df: 查看磁盘使用情况（查看挂载点）<br>  -h: 人类易读</p>
</li>
<li><p>free: 查看内存使用情况<br>  -h: 人类易读<br>  -m:以M为单位显示<br>  -s:  刷新显示</p>
</li>
<li><p>date: 查看和设置系统时间<br>  -s: 设置时间<br>  查看时可以指定格式：<br>  %Y:年<br>  %m:月<br>  %d:日<br>  %H:时<br>  %M:分<br>  %S:秒<br>  %F:年-月-日<br>  %T:时：分：秒<br>  指定格式示例：date “+%F %T”<br>  注意有个加号↑<br>  显示的时间为：2019-05-08 14:49:01—</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/doge/" rel="next" title="doge">
                <i class="fa fa-chevron-left"></i> doge
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/yui/" rel="prev" title="yui">
                yui <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科斯塔的学习私塾</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科斯塔的学习私塾</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
